{
  "name": "darkstar-monorepo",
  "private": true,
  "scripts": {
    "dev": "concurrently -k -n FRONTEND,BACKEND \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "bash scripts/dev-backend.sh"
  },
  "dependencies": {
    "chartjs-plugin-annotation": "^3.1.0",
    "concurrently": "^9.0.0"
  }
}